# ANE-Share

./: .gitignore  LICENSE  README.md
actionscript/src/com/digitalstrawberry/ane/share/: Share.as  ShareOptions.as  SharedData.as
actionscript/src/com/digitalstrawberry/ane/share/events/: ShareEvent.as
android/: AndroidManifest.xml  build.gradle
android/com.digitalstrawberry.ane.share-res/xml/: digitalstrawberry_share_paths.xml
android/src/com/adobe/air/: IANEShareActivityResultCallback.java
android/src/com/digitalstrawberry/ane/share/: ShareExtension.java  ShareExtensionContext.java
android/src/com/digitalstrawberry/ane/share/events/: ShareEvent.java
android/src/com/digitalstrawberry/ane/share/functions/: BaseFunction.java  IsSupportedFunction.java  ShareFunction.java
android/src/com/digitalstrawberry/ane/share/utils/: AIR.java  BitmapDataUtils.java  FREObjectUtils.java
ios/Share/: Share.h  Share.m  ShareItem.h  ShareItem.m
ios/Share.xcodeproj/: project.pbxproj
ios/Share.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Share/Data/: ShareEvent.h
ios/Share/Functions/: IsSupportedFunction.h  IsSupportedFunction.m  ShareFunction.h  ShareFunction.m
